# study-p2p

./: DB_SUMMARY_SHORT.md  NoteDemoAuth.md  NoteHowJavaAPIWork.md  PROJECT_SUMMARY.md  README.md  run-minh.ps1
.github/workflows/: dart.yml
flutter-app/flutter_application_1/: pubspec.yaml
flutter-app/flutter_application_1/android/app/src/main/: AndroidManifest.xml
flutter-app/flutter_application_1/lib/: call_page.dart  home_shell.dart  main.dart
flutter-app/flutter_application_1/lib/models/: call_session.dart  room.dart
flutter-app/flutter_application_1/lib/screens/authencation/: get_started_screen.dart
flutter-app/flutter_application_1/lib/screens/authencation/Login/: signin_screen.dart
flutter-app/flutter_application_1/lib/screens/authencation/Sign_up/: signup_info_screen.dart  signup_password_screen.dart
flutter-app/flutter_application_1/lib/screens/chats/: chats_screen.dart
flutter-app/flutter_application_1/lib/screens/friends/: blocked_users_tab.dart  find_friends_tab.dart  friend_requests_tab.dart  friends_screen.dart  friends_tab.dart
flutter-app/flutter_application_1/lib/screens/rooms/: room_lobby_page.dart  rooms_page.dart
flutter-app/flutter_application_1/lib/services/: CallService.dart  api_service.dart  auth_service.dart  friends_service.dart  room_service.dart  rtc_service.dart  signaling_service.dart
flutter-app/flutter_application_1/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter-app/flutter_application_1/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
server-java/demo/: dependency-reduced-pom.xml  pom.xml
server-java/demo/src/main/java/com/study/: AuthController.java  CORSFilter.java  CallController.java  Db.java  Main.java  RoomsController.java  SignalingEndpoint.java
server-java/demo/src/main/java/com/study/dto/: ApiResponse.java  CallSessionDto.java  CreateRoomRequest.java  EndCallRequest.java  HeartbeatRequest.java  JoinCallRequest.java  JoinRoomRequest.java  RoomDto.java  StartCallRequest.java
server-java/demo/src/main/java/com/study/friends/: BlockedUsersController.java  FindFriendsController.java  FriendRequestsController.java  FriendsController.java
server-java/demo/src/main/java/com/study/room/: RoomsController.java
